'''
Анаграмма?
'''
"""
Задано две строки, нужно проверить, является ли одна анаграммой другой. 
Анаграммой называется строка, полученная из другой перестановкой букв.

Формат ввода
Строки состоят из строчных латинских букв, их длина не превосходит 100000. Каждая записана в отдельной строке.

Формат вывода
Выведите "YES" если одна из строк является анаграммой другой и "NO" в противном случае.

Пример 1
Ввод	
dusty
study

Вывод
YES

Пример 2
Ввод	
rat
bat

Вывод
NO
"""

def anagramm(a, b):
    for i in range(len(a)):
        if (b.find(a[i]) == -1):
            return "NO"

    return "YES"
a = input()
b = input()
aSet = set(a)
bSet = set(b)

if aSet == bSet and len(a) == len(b):
    print("YES")
else:
    print("NO")
